{
  "schemaVersion": 1,
  "id": "tallahootie.dromify",
  "name": "Dromify",
  "version": "1.0.0",
  "author": "Tallahootie",
  "license": "MIT",
  "description": "Browse, search, and stream your Navidrome/Subsonic library from the Omarchy bar — multiple servers, media-key support, favourites.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Dromify",
    "description": "Search, browse, and play music from your Navidrome/Subsonic server.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
